# EmiliePS

./: .gitignore  README.md  build.gradle  cleanProtos.bat  cleanWeb.bat  implemented.txt  settings.gradle
config/: app.json  cnsl_translation.json  config.json  game_properties.json  gameserver.json  http_properties.json  properties.json  region.json  webserver.json
config/server/: device_ext.json
docs/: api-implemented.txt  codeswitch.txt  coverswitches.txt  enginecodeswitch.txt  fingerprint.txt  protos-implemented.txt  region_config.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  logback.xml
src/main/resources/webserver/: keystore.p12
tools/: Fiddler.lnk  Genshin Impact.lnk  clearegs.bat  makeArchive.bat  makeProtos.bat  startGame.bat  startProxy.bat  syntax.txt
tools/encryption/: generatePasswordKey.bat  pub_key_to_string.py  query_cur_region.py  query_region_list.py
tools/encryption/keys/: convertToDec.bat
tools/proto/: compileProto.bat  compileProtos.bat  makeArchive.bat  nametranslations.py  syntax.txt
tools/proto/archive/: AnimatorParameterValueInfo.proto  BlockInfo.proto  BlossomChestInfo.proto  CustomGadgetTreeInfo.proto  EntityAuthorityInfo.proto  EntityRendererChangedInfo.proto  FeatureBlockInfo.proto  FoundationInfo.proto  Furniture.proto  GadgetGeneralRewardInfo.proto  Item.proto  MassivePropSyncInfo.proto  Material.proto  MaterialDeleteInfo.proto  MotionInfo.proto  OnlinePlayerInfo.proto  PacketHead.proto  PlatformInfo.proto  PlayerLocationInfo.proto  ProfilePicture.proto  RoutePoint.proto  ServerTimeNotify.proto  SyncTeamEntityNotify.proto
tools/proto/archive/ability/: AbilityAppliedAbility.proto  AbilityAppliedModifier.proto  AbilityAttachedModifier.proto  AbilityControlBlock.proto  AbilityMixinRecoverInfo.proto  AbilityScalarValueEntry.proto  AbilityString.proto  AbilitySyncStateInfo.proto
tools/proto/archive/avatar/: AvatarAddNotify.proto  AvatarDataNotify.proto  AvatarEquipAffixInfo.proto  AvatarExcelInfo.proto  AvatarFetterInfo.proto  AvatarInfo.proto  AvatarTeam.proto  ChangeAvatarReq.proto  ChangeAvatarRsp.proto
tools/proto/archive/chat/: ChatInfo.proto  PlayerChatNotify.proto  SetChatEmojiCollectionRsp.proto
tools/proto/archive/define/: AnimatorParameterValueInfoPair.proto  MathQuaternion.proto  OnlinePlayerInfo.proto  PropValue.proto  Route.proto  ServerBuff.proto  Vector.proto  WidgetSlotData.proto
tools/proto/archive/dispatch/: QueryCurrRegionHttpRsp.proto  RegionInfo.proto
tools/proto/archive/entity/: EntityAuthorityInfo.proto  EntityClientData.proto  EntityRendererChangedInfo.proto
tools/proto/archive/item/: Equip.proto  ItemParam.proto  Reliquary.proto  StoreType.proto  StoreWeightLimitNotify.proto  Weapon.proto  WeeklyBossResinDiscountInfo.proto
tools/proto/archive/ping/: PingRsp.proto
tools/proto/archive/player/: GetPlayerTokenReq.proto  GetPlayerTokenRsp.proto  HostPlayerNotify.proto  OpenStateUpdateNotify.proto  PingReq.proto  PlayerDataNotify.proto  PlayerForceExitRsp.proto  PlayerGameTimeNotify.proto  PlayerLocationInfo.proto  PlayerLoginReq.proto  PlayerLoginRsp.proto  PlayerSetPauseReq.proto  PlayerSetPauseRsp.proto  PlayerTimeNotify.proto  ServerDisconnectClientNotify.proto  SetPlayerBornDataReq.proto  SetPlayerBornDataRsp.proto
tools/proto/archive/regionlist/: ForceUpdateInfo.proto  QueryRegionListHttpRsp.proto  RegionSimpleInfo.proto  ResVersionConfig.proto  StopServerInfo.proto
tools/proto/archive/scene/: EnterSceneDoneReq.proto  EnterSceneDoneRsp.proto  EnterScenePeerNotify.proto  EnterSceneReadyReq.proto  EnterSceneReadyRsp.proto  EnterWorldAreaReq.proto  EnterWorldAreaRsp.proto  PlayerEnterSceneInfoNotify.proto  PlayerEnterSceneNotify.proto  PlayerWorldSceneInfoListNotify.proto  PostEnterSceneReq.proto  (+19 more)
tools/proxy/: add_hosts.py  fiddler_rules.farx  gencert.bat  proxy.py
tools/region/: h5log_decrypt.py
tools/rsapatch/: password_key.txt
tools/rsapatch/injector/: injector.sln
tools/rsapatch/rsapatch/: rsapatch.sln
webserver/: pom.xml
webserver/config/: cnsl_translation.json  properties.json  region.json
webserver/resources/webstatic/: README.MD
(+640 files in other folders)
