plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = "org.org.genshinimpact"
version = "1.2alpha-SNAPSHOT"
description = 'A private web server for Genshin Impact.'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.google.protobuf:protobuf-java:3.19.4')
    implementation('org.fusesource.jansi:jansi:2.4.0')
    implementation('org.mongodb:mongodb-driver-sync:4.2.3')
    implementation('org.mongodb:mongodb-driver-core:4.2.3')
    implementation('org.mongodb:bson:4.2.3')
    implementation('dev.morphia.morphia:morphia-core:2.2.7')
    implementation('com.maxmind.geoip2:geoip2:4.4.0')
    implementation('org.slf4j:jul-to-slf4j:2.0.9')
    implementation('com.github.ben-manes.caffeine:caffeine:3.1.8')
    implementation('com.sun.mail:jakarta.mail:2.0.1')
    implementation('org.reflections:reflections:0.10.2')
    implementation('io.netty:netty-all:4.1.90.Final')
    ///implementation('net.openhft:zero-allocation-hashing:0.26ea0')
    implementation('org.jctools:jctools-core:3.3.0')
    implementation('it.unimi.dsi:fastutil:8.5.15')
    implementation('com.aliyun:aliyun-java-sdk-core:4.5.3') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation('com.aliyun:aliyun-java-sdk-dysmsapi:2.1.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')
}

tasks.test {
    useJUnitPlatform()
}