plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.test'
version = '1.0-SNAPSHOT'
description = 'A private web server for Genshin Impact.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
    implementation 'org.mongodb:mongodb-driver-core:4.2.3'
    implementation 'org.mongodb:bson:4.2.3'
    implementation 'dev.morphia.morphia:morphia-core:2.2.7'
    implementation 'com.google.protobuf:protobuf-java:3.20.3'
    implementation 'org.reflections:reflections:0.10.2'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.90.Final'
    implementation group: 'net.openhft', name: 'zero-allocation-hashing', version: '0.26ea0'
    implementation group: 'org.jctools', name: 'jctools-core', version: '3.3.0'
    implementation 'com.lmax:disruptor:3.4.4'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}